<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa_de_Logica.Inquilino">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.Persona">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAAAAEAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.Garante">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Garante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="LReciboSueldo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capa_de_Logica.Duenio">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAIAAQAiAAAAIAAAAgAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Duenio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Lcasa" />
      <Field Name="Ldepartamento" />
      <Field Name="Llocalcomercial" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Capa_de_Logica.ReciboSueldo">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ReciboSueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.Inmuebles">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAACAAAAABAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Inmuebles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OInquilino" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Capa_de_Logica.LocalComercial">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAIACAAAAAAAAAAAACgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalesComerciales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.Casa">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIACgAAAAgAAAAAAIQAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.Departamento">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAgAIABJAAAAAAAAAAAUAAAAAIAAAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_de_Logica.ContratoAlquiler">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCAQAQQAAAFAAAEAACABAMAgEAAAAAAAAAABAAAgA=</HashCode>
      <FileName>ContratoAlquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OInquilino" />
      <Field Name="OGarante" />
      <Field Name="ODuenio" />
      <Field Name="Ocasa" />
      <Field Name="Odepartamento" />
      <Field Name="Olocal" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>